# Задание 4
# Создайте функцию cesar, которая возвращает зашифрованную строку шифром Цезаря со сдвигом на 3.
# Саму строку запросите у пользователя.
# Шифр Цезаря — это вид шифра подстановки, в котором каждый символ в открытом тексте заменяется символом,
# находящимся на некотором постоянном числе позиций левее или правее него в алфавите. Например, в шифре
# со сдвигом вправо на 3, А была бы заменена на Г, Б станет Д, и так далее.

def cesar(user_str):
    print(f'Было {[ord(i) for i in user_str]}')
    temp = [ord(i)+3 for i in user_str]
    return f'Стало {temp}'


print(cesar(input("Введите слово: ")))


# Введите слово: Ertine
# Было [69, 114, 116, 105, 110, 101]
# Стало [72, 117, 119, 108, 113, 104]
