# Задание 2
# Пусть дан список имен пользователлей s. Создайте функцию, которая:
# a) Преобразует имена так, чтобы имена начинались с заглавной буквы.
# б) Удаляет недопустимые символы (пробелы, цифры и спецсимволы)
# s = ['анТОн', 'НАТАЛЬЯ', 'никита', 'МаРиЯ', '!СЕРГЕЙ!', 'Владимир747', 'Павел+100500']

s = ['анТОн', 'НАТАЛЬЯ', 'никита', 'МаРиЯ',
     '!СЕРГЕЙ!', 'Владимир747', 'Павел+100500']

lst = [''.join(filter(lambda s: s.isalpha(), i)).capitalize() for i in s]
print(lst)

# ['Антон', 'Наталья', 'Никита', 'Мария', 'Сергей', 'Владимир', 'Павел']
