# Задание 1
# Создайте функцию calculate, которая принимает у пользователя два числа и операцию,
# а выдает результат операции. Обязательно: воспользуйтесь функциями exec или eval

def calculate():
    fnum = int(input("Введите первое число: "))
    snum = int(input("Введите второе число: "))
    oper = input("Введите тип операции: ")
    return eval(f'{fnum}{oper}{snum}')


print([calculate() for i in range(4)])

# Введите первое число: 1
# Введите второе число: 2
# Введите тип операции: +
# Введите первое число: 2
# Введите второе число: 1
# Введите тип операции: -
# Введите первое число: 2
# Введите второе число: 4
# Введите тип операции: *
# Введите первое число: 4
# Введите второе число: 2
# Введите тип операции: /
# [3, 1, 8, 2.0]
