# Задание 3
# Создайте функцию honest, которая принимает произвольный список, а возвращает список, состоящий
# только из четных элементов. Список от 0 до 20 создайте любым способом.

from random import randint


def honest(lst):
    return [x for x in lst if x % 2 == 0]


rand_lst = [randint(0, 10) for i in range(20)]
print(f'Было {rand_lst}')
print(f'Стало {honest(rand_lst)}')


# Было [10, 8, 6, 1, 0, 6, 7, 9, 5, 6, 7, 1, 8, 2, 4, 5, 1, 4, 3, 0]
# Стало [10, 8, 6, 0, 6, 6, 8, 2, 4, 4, 0]
